org.equeim.Tremotesf.json (before)
{
    "app-id": "org.equeim.Tremotesf",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "tremotesf",
    "finish-args": [
        "--socket=x11",
        "--socket=wayland",
        "--share=ipc",
        "--share=network",
        "--device=dri",
        "--filesystem=host:ro",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.kde.StatusNotifierWatcher",
        "--talk-name=org.freedesktop.FileManager1"
    ],
    "cleanup": [
        "/include",
        "/lib"
    ],
    "modules": [
        {
            "name" : "fmt",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DFMT_DOC=OFF",
                "-DFMT_TEST=OFF"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/fmtlib/fmt/releases/download/9.1.0/fmt-9.1.0.zip",
                    "sha256" : "cceb4cb9366e18a5742128cb3524ce5f50e88b476f1e54737a47ffdf4df4c996"
                }
            ]
        },
        {
            "name" : "cxxopts",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DCXXOPTS_BUILD_EXAMPLES=OFF",
                "-DCXXOPTS_BUILD_TESTS=OFF"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/jarro2783/cxxopts/archive/refs/tags/v3.1.1.tar.gz",
                    "sha256" : "523175f792eb0ff04f9e653c90746c12655f10cb70f1d5e6d6d9491420298a08"
                }
            ]
        },
        {
            "name" : "cpp-httplib",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DHTTPLIB_REQUIRE_OPENSSL=ON"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.12.0.tar.gz",
                    "sha256" : "423900c9a124b88c406cd34aba08c9e60742e477a02bd29051cf0ecbf9ef0c65"
                }
            ]
        },
        {
            "name": "tremotesf",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON"
            ],
            "run-tests": true,
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}

org.equeim.Tremotesf.json (after)
{
    "app-id": "org.equeim.Tremotesf",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "tremotesf",
    "finish-args": [
        "--socket=x11",
        "--socket=wayland",
        "--share=ipc",
        "--share=network",
        "--device=dri",
        "--filesystem=host:ro",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.kde.StatusNotifierWatcher",
        "--talk-name=org.freedesktop.FileManager1"
    ],
    "cleanup": [
        "/include",
        "/lib/cmake",
        "/lib/pkgconfig",
        "/lib/*.a"
    ],
    "modules": [
        {
            "name" : "fmt",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DFMT_DOC=OFF",
                "-DFMT_TEST=OFF"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/fmtlib/fmt/releases/download/9.1.0/fmt-9.1.0.zip",
                    "sha256" : "cceb4cb9366e18a5742128cb3524ce5f50e88b476f1e54737a47ffdf4df4c996"
                }
            ]
        },
        {
            "name" : "cxxopts",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DCXXOPTS_BUILD_EXAMPLES=OFF",
                "-DCXXOPTS_BUILD_TESTS=OFF"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/jarro2783/cxxopts/archive/refs/tags/v3.1.1.tar.gz",
                    "sha256" : "523175f792eb0ff04f9e653c90746c12655f10cb70f1d5e6d6d9491420298a08"
                }
            ]
        },
        {
            "name" : "cpp-httplib",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DHTTPLIB_REQUIRE_OPENSSL=ON"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.12.0.tar.gz",
                    "sha256" : "423900c9a124b88c406cd34aba08c9e60742e477a02bd29051cf0ecbf9ef0c65"
                }
            ]
        },
        {
            "name": "tremotesf",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON"
            ],
            "run-tests": true,
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}

org.equeim.Tremotesf.json (diff)
@@ -17,7 +17,9 @@
     ],
     "cleanup": [
         "/include",
-        "/lib"
+        "/lib/cmake",
+        "/lib/pkgconfig",
+        "/lib/*.a"
     ],
     "modules": [
         {
